{"paths":{},"types":[],"uuids":["08UvTDNodP8b5eRIYNEluG","04QVF3HJJCs6ze9rL/4n2+","29kDbB5OtM/5K1EtfTuixU","87Z4gnJaVPXIeoVh76EFIF","9dDSw9hqNO37I3h9ySida2","a0DzDPCYRHWYQS3RraIq2c","ecpdLyjvZBwrvm+cedCcQy","edZYLypANAhLMjtEbrdB9f","fexNuw2zNAN6KN1R/SVb06"],"scenes":{"db://assets/scenes/loadingWeb.fire":0},"redirect":[1,0,2,0,3,0,4,0,5,0,6,1,8,0],"deps":["resources","internal"],"packs":{"0bbdc0c1b":[0,7]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}